# FindARoute

./: .gitignore  FindARoute.sln  Flag Attributions.md  README.md
.github/workflows/: dotnet.yml
FindARoute/: .gitignore  App.axaml  App.axaml.cs  FindARoute.csproj  FindARoute.sln  ViewLocator.cs
FindARoute.Android/: FindARoute.Android.csproj  MainActivity.cs
FindARoute.Android/Properties/: AndroidManifest.xml
FindARoute.Android/Resources/drawable/: splash_screen.xml
FindARoute.Android/Resources/drawable-night-v31/: avalonia_anim.xml
FindARoute.Android/Resources/drawable-v31/: avalonia_anim.xml
FindARoute.Browser/: FindARoute.Browser.csproj  Program.cs
FindARoute.Browser/AppBundle/: index.html
FindARoute.Browser/Properties/: launchSettings.json
FindARoute.Desktop/: FindARoute.Desktop.csproj  Program.cs  app.manifest
FindARoute.iOS/: AppDelegate.cs  FindARoute.iOS.csproj  Info.plist  Main.cs
FindARoute.iOS/Resources/: LaunchScreen.xib
FindARoute/Assets/: FoxFacts.csv  LocateMe.kra  Logo.kra
FindARoute/Assets/Icons/: Arrow.kra  Settings.kra
FindARoute/Assets/Langs/: LangList.txt  cy-GB.axaml  en-GB.axaml
FindARoute/Assets/Maps/: Johnstone-5-pp.ajson  Johnstone-5.ajson  Johnstone7.ajson
FindARoute/LocalisationNotes/: Context.txt  Localisation.docx  Pieces.txt
FindARoute/Properties/: Resources.Designer.cs  Resources.cy-gb.Designer.cs  Resources.cy-gb.resx  Resources.resx
FindARoute/Properties/Localisations/: cy-GB.axaml  cy-gb.resx  en-GB.axaml  en-gb.resx
FindARoute/Utilities/: Extensions.cs  Settings.cs
FindARoute/ViewModels/: HomeViewModel.cs  LoadingViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  NavigationViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
FindARoute/Views/: HomeView.axaml  HomeView.axaml.cs  LoadingView.axaml  LoadingView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NavView.axaml  NavView.axaml.cs  NavigationView.axaml  NavigationView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
