<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<UseMaui>true</UseMaui>
    </PropertyGroup>
  
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
  
    <ItemGroup>
      <AvaloniaResource Remove="Assets\LocateMe.kra" />
      <AvaloniaResource Remove="Assets\Logo.kra" />
    </ItemGroup>
  
    <ItemGroup>
      <None Remove="Assets\Langs\LangList.txt" />
      <None Remove="Assets\LocateMe.kra" />
      <None Remove="Assets\Logo.kra" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.8" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.8" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.8" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.8" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.8" />
        <PackageReference Include="FluentAvalonia.ProgressRing" Version="1.69.2" />
        <PackageReference Include="MessageBox.Avalonia" Version="3.1.5.1" />
        <PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.14" />
        <PackageReference Include="SkiaSharp" Version="2.88.7" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.14" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\NavGraph\NavGraph\NavGraph.csproj" />
	</ItemGroup>

    <ItemGroup>
      <PackageReference Update="Microsoft.Maui.Controls.Compatibility" Version="8.0.14" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\Maps\" />
    </ItemGroup>
</Project>
